In [1]:
import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)
from sklearn.preprocessing import LabelEncoder

In [2]:
df_train = pd.read_csv('../input/titanic/train.csv')
df_train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [3]:
df_test = pd.read_csv('../input/titanic/test.csv')
df_test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [4]:
df_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

## Check null values

In [5]:
print(df_train['Age'].isnull().sum())
print(df_train['Cabin'].isnull().sum())
print(df_train['Embarked'].isnull().sum())

177
687
2

In [5]:
from sklearn.impute import SimpleImputer

def clean_dataset(dataset):
    
  imputer = SimpleImputer(missing_values=np.nan, strategy='mean')
  dataset['Age'] = imputer.fit_transform(dataset[['Age']])
  imputer = SimpleImputer(missing_values=np.nan, strategy='most_frequent')
  dataset['Embarked'] = imputer.fit_transform(dataset[['Embarked']])
  dataset['Cabin'] = dataset['Cabin'].fillna('N')
  return dataset

In [6]:
df_train = clean_dataset(df_train)

In [7]:
df_test = clean_dataset(df_test)

In [9]:
df_test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  418 non-null    int64
 1   Pclass       418 non-null    int64
 2   Name         418 non-null    object
 3   Sex          418 non-null    object
 4   Age          418 non-null    float64
 5   SibSp        418 non-null    int64
 6   Parch        418 non-null    int64
 7   Ticket       418 non-null    object
 8   Fare         417 non-null    float64
 9   Cabin        418 non-null    object
 10  Embarked     418 non-null    object
dtypes: float64(2), int64(4), object(5)
memory usage: 36.0+ KB

## Label Encoder

In [8]:
def le_features(col,unique_val,dataset):
    le = LabelEncoder()
    le.fit(list(dataset[col].unique()))
    dataset[col] = le.transform(dataset[col])
    return dataset

In [9]:
categorical_features = ['Sex','Name','Ticket','Cabin','Embarked']

In [10]:
for f in categorical_features:
    df_train = le_features(f,df_train[f],df_train)

In [13]:
df_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    int64
 4   Sex          891 non-null    int64
 5   Age          891 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    int64
 9   Fare         891 non-null    float64
 10  Cabin        891 non-null    int64
 11  Embarked     891 non-null    int64
dtypes: float64(2), int64(10)
memory usage: 83.7 KB

In [11]:
df_train.corr()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,1.000000,-0.005007,-0.035144,-0.038559,0.042939,0.033207,-0.057527,-0.001652,-0.056554,0.012658,-0.035197,0.013128
Survived,-0.005007,1.000000,-0.338481,-0.057343,-0.543351,-0.069809,-0.035322,0.081629,-0.164549,0.257307,-0.253658,-0.167675
Pclass,-0.035144,-0.338481,1.000000,0.052831,0.131900,-0.331339,0.083081,0.018443,0.319869,-0.549500,0.682176,0.162098
Name,-0.038559,-0.057343,0.052831,1.000000,0.020314,0.057466,-0.017230,-0.049105,0.047348,-0.049173,0.062119,-0.006117
Sex,0.042939,-0.543351,0.131900,0.020314,1.000000,0.084153,-0.114631,-0.245489,0.059372,-0.182333,0.095991,0.108262
Age,0.033207,-0.069809,-0.331339,0.057466,0.084153,1.000000,-0.232625,-0.179191,-0.068848,0.091566,-0.234912,-0.026749
SibSp,-0.057527,-0.035322,0.083081,-0.017230,-0.114631,-0.232625,1.000000,0.414838,0.079461,0.159651,0.043525,0.068230
Parch,-0.001652,0.081629,0.018443,-0.049105,-0.245489,-0.179191,0.414838,1.000000,0.020003,0.216225,-0.028179,0.039798
Ticket,-0.056554,-0.164549,0.319869,0.047348,0.059372,-0.068848,0.079461,0.020003,1.000000,-0.013885,0.243082,-0.001729
Fare,0.012658,0.257307,-0.549500,-0.049173,-0.182333,0.091566,0.159651,0.216225,-0.013885,1.000000,-0.502569,-0.224719
Cabin,-0.035197,-0.253658,0.682176,0.062119,0.095991,-0.234912,0.043525,-0.028179,0.243082,-0.502569,1.000000,0.202621
Embarked,0.013128,-0.167675,0.162098,-0.006117,0.108262,-0.026749,0.068230,0.039798,-0.001729,-0.224719,0.202621,1.000000

In [12]:
df_train.drop(['Ticket','PassengerId'],axis=1)
df_test.drop(['Ticket','PassengerId'],axis=1)

,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked
0,3,"Kelly, Mr. James",male,34.50000,0,0,7.8292,N,Q
1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.00000,1,0,7.0000,N,S
2,2,"Myles, Mr. Thomas Francis",male,62.00000,0,0,9.6875,N,Q
3,3,"Wirz, Mr. Albert",male,27.00000,0,0,8.6625,N,S
4,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.00000,1,1,12.2875,N,S
...,...,...,...,...,...,...,...,...,...
413,3,"Spector, Mr. Woolf",male,30.27259,0,0,8.0500,N,S
414,1,"Oliva y Ocana, Dona. Fermina",female,39.00000,0,0,108.9000,C105,C
415,3,"Saether, Mr. Simon Sivertsen",male,38.50000,0,0,7.2500,N,S
416,3,"Ware, Mr. Frederick",male,30.27259,0,0,8.0500,N,S
417,3,"Peter, Master. Michael J",male,30.27259,1,1,22.3583,N,C

In [14]:
X_train,y_train = df_train.drop(['Survived'],axis=1).values, df_train.Survived.values

In [15]:
import seaborn as sns
import matplotlib.pyplot as plt

sns.countplot(df_train['Survived'])

plt.title('Not survived passengers vs Surved passengers')
plt.xlabel('Survived')
plt.ylabel('Number of Passengers')
plt.show()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,108,1,22.000000,1,0,523,7.2500,146,2
1,2,1,1,190,0,38.000000,1,0,596,71.2833,81,0
2,3,1,3,353,0,26.000000,0,0,669,7.9250,146,2
3,4,1,1,272,0,35.000000,1,0,49,53.1000,55,2
4,5,0,3,15,1,35.000000,0,0,472,8.0500,146,2
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,548,1,27.000000,0,0,101,13.0000,146,2
887,888,1,1,303,0,19.000000,0,0,14,30.0000,30,2
888,889,0,3,413,0,29.699118,1,2,675,23.4500,146,2
889,890,1,1,81,1,26.000000,0,0,8,30.0000,60,0
890,891,0,3,220,1,32.000000,0,0,466,7.7500,146,1

In [16]:
df_train.Survived.value_counts()

0    549
1    342
Name: Survived, dtype: int64

## 1. Cross Validation

In [17]:
X_train.shape

(891, 11)

In [18]:
y_train.shape

(891,)

In [17]:
from sklearn.model_selection import train_test_split
X_train2, X_val, y_train2, y_val = train_test_split(X_train, y_train, test_size=0.2, random_state=42)
print(X_train2.shape)
print(X_val.shape)

(712, 11)
(179, 11)

In [27]:
from sklearn.tree import DecisionTreeClassifier
from sklearn.metrics import accuracy_score, classification_report,recall_score,precision_score,f1_score,confusion_matrix

dt = DecisionTreeClassifier(max_depth=10,random_state=0,min_samples_split=2,max_features=11)

dt.fit(X_train2, y_train2)

y_pred_val = dt.predict(X_val)
print(accuracy_score(y_val,y_pred_val))

0.8100558659217877

In [26]:
print(confusion_matrix(y_val,y_pred_val))
print(recall_score(y_val,y_pred_val))
print(precision_score(y_val,y_pred_val))
print(f1_score(y_val,y_pred_val))

0.7567567567567568
0.7777777777777778
0.7671232876712328

In [24]:
print(classification_report(y_val, y_pred_val))

              precision    recall  f1-score   support

           0       0.83      0.85      0.84       105
           1       0.78      0.76      0.77        74

    accuracy                           0.81       179
   macro avg       0.80      0.80      0.80       179
weighted avg       0.81      0.81      0.81       179

## 2. Leave One Out Cross

In [ ]:
from sklearn.model_selection import LeaveOneOut

for train_index, val_index in loo.split(X_train):
     print("TEST: ",val_index[:10],"TRAIN: ",train_index[:10])  
     Xtrain, Xval = X_train[val_index], X_train[val_index]
     ytrain, yval = y_train[val_index], y_train[val_index]

In [ ]:
from sklearn.model_selection import cross_val_score

dt = DecisionTreeClassifier(max_depth=10,random_state=0,min_samples_split=2,max_features=11)

loo = LeaveOneOut()

scores = cross_val_score(dt, X_train, y_train, scoring='accuracy', cv=loo, n_jobs=-1)

#print(scores)

print(np.mean(scores))

## 2. K cross validation

In [ ]:
from sklearn.model_selection import KFold

cv = KFold(n_splits=5, random_state=0,shuffle=True)

for train_index, test_index in cv.split(X_train):
     print("TEST: ",test_index[:10],"TRAIN: ",train_index[:10])  
     Xtrain, Xtest = X_train[train_index], X_train[test_index]
     ytrain, ytest = y_train[train_index], y_train[test_index]
     print((ytrain==1).sum(),(ytrain==0).sum(),(ytest==1).sum(),(ytest==0).sum())   
     #print(Xtrain[:4],Xtest[:4],ytrain[:4],ytest[:4])

In [ ]:
dt = DecisionTreeClassifier(max_depth=10,random_state=0,min_samples_split=2,max_features=11)

cv = KFold(n_splits=5, random_state=0,shuffle=True)

scores = cross_val_score(dt, X_train, y_train, scoring='accuracy', cv=cv, n_jobs=-1)

#print(scores)

print(np.mean(scores))

## Stratified K fold cross validation

In [ ]:
(y_train==1).sum()

In [ ]:
(y_train==0).sum()

In [ ]:
from sklearn.model_selection import StratifiedKFold

scv = StratifiedKFold(n_splits=5, random_state=0,shuffle=True)

for train_index, test_index in scv.split(X_train,y_train):
     print("\n TEST: ",test_index[:10],"\n\n TRAIN: ",train_index[:10])   
     Xtrain, Xtest = X_train[train_index], X_train[test_index]
     ytrain, ytest = y_train[train_index], y_train[test_index]
     print((ytrain==1).sum(),(ytrain==0).sum(),(ytest==1).sum(),(ytest==0).sum())   
     #print(Xtrain[:4],Xtest[:4],ytrain[:4],ytest[:4])

In [ ]:
dt = DecisionTreeClassifier(max_depth=10,random_state=0,min_samples_split=2,max_features=11)

scv = StratifiedKFold(n_splits=5, random_state=0,shuffle=True)

scores = cross_val_score(dt, X_train, y_train, scoring='accuracy', cv=scv, n_jobs=-1)

#print(scores)

print(np.mean(scores))

## Time Series cv

In [ ]:
y_train.shape

In [ ]:
X_train.shape

In [ ]:
from sklearn.model_selection import TimeSeriesSplit

tscv = TimeSeriesSplit()

for train_index, test_index in tscv.split(X_train):
    print("\n TRAIN:", train_index, "\n \n TEST:", test_index)
    Xtrain, Xtest = X_train[train_index], X_train[test_index]
    ytrain, ytest = y_train[train_index], y_train[test_index]

In [ ]:
dt = DecisionTreeClassifier(max_depth=10,random_state=0,min_samples_split=2,max_features=11)

tss = TimeSeriesSplit()

scores = cross_val_score(dt, X_train, y_train, scoring='accuracy', cv=tss, n_jobs=-1)

#print(scores)

print(np.mean(scores))